
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbmJla3V4cGZwcWdwaXlia2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNjI1MjMsImV4cCI6MjA1NjgzODUyM30.pmB9Fy4n1OW9Cj3N2Qvk1MZNBm0dH4PLwdSeNrJwG5E
VITE_SUPABASE_URL=https://rdnbekuxpfpqgpiybkik.supabase.co